<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PrimaryButtonStyle"
       TargetType="Button">

        <Setter Property="Background" Value="#35263b"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Padding" Value="16,10"/>-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="SemiBold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}">

                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="{TemplateBinding Padding}"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Hover -->
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter TargetName="Border"
                                Property="Background"
                                Value="#58475e"/>
                        </Trigger>

                        <!-- Pressed -->
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter TargetName="Border"
                                Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled"
                             Value="False">
                            <Setter TargetName="Border"
                                Property="Opacity"
                                Value="0.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="SecondaryButtonStyle"
   TargetType="Button">

        <Setter Property="Background" Value="#58475e"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Padding" Value="16,10"/>-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="SemiBold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}">

                        <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="{TemplateBinding Padding}"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Hover -->
                        <Trigger Property="IsMouseOver"
                         Value="True">
                            <Setter TargetName="Border"
                            Property="Background"
                            Value="#58475e"/>
                        </Trigger>

                        <!-- Pressed -->
                        <Trigger Property="IsPressed"
                         Value="True">
                            <Setter TargetName="Border"
                            Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                            ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled"
                         Value="False">
                            <Setter TargetName="Border"
                            Property="Opacity"
                            Value="0.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

</ResourceDictionary>